<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chinese Chess(Cờ Khựa)</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="chess">
  <div class="row row0" data-y="0">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row1" data-y="1">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row2" data-y="2">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row3" data-y="3">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row4" data-y="4">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row5" data-y="5">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row6" data-y="6">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row7" data-y="7">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row8" data-y="8">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
  <div class="row row9" data-y="9">
    <div data-x="0"></div>
    <div data-x="1"></div>
    <div data-x="2"></div>
    <div data-x="3"></div>
    <div data-x="4"></div>
    <div data-x="5"></div>
    <div data-x="6"></div>
    <div data-x="7"></div>
    <div data-x="8"></div>
  </div>
</div>
<div class="notice">
  <div>
    <button onclick="chess.init()">Restart</button>
  </div>
  <div class="who">Red</div>
</div>
<script src="./jquery3.js"></script>
<script src="chess.js"></script>
</body>
</html>